<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMOTAP</title>
    <style>
      /* Customize the scrollbar track */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

/* Customize the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: #888; /* Color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
  
}

/* Customize the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color on hover */
}

/* Customize the scrollbar track when it's hovered */
::-webkit-scrollbar-track:hover {
  background: #EDEDED; /* Track color on hover */
}

/* Customize the scrollbar track when it's active */
::-webkit-scrollbar-track:active {
  background: #EDEDED; /* Track color when clicked/active */
}

/* Customize the scrollbar track piece above the thumb */
::-webkit-scrollbar-track-piece {
  background: #EDEDED; /* Track color */
}

/* Customize the scrollbar corner */
::-webkit-scrollbar-corner {
  background: #EDEDED; /* Corner color */
}

      body {
        left: 0;
        right: 0;
        margin:0;
        padding: 0;
        font-family:Inter, sans-serif;
        /* width:99.9 %; */
}


    </style>
    <link rel="Shortcut icon" href="#">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
