.section3{
    display: flex;
    padding: 0 60px;
    flex-direction: column;
    margin-top: 60px;
}
 .section3 h1{
    font-size: 40px;
     font-weight: 500;
}
.section3 h1 span{
    color:rebeccapurple
}  
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 12px;
}  
.cards .card{
    border-radius: 8px;
    max-width: 300px;
}
.card .cardImg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:25px 20px;
    background-color:white;
    border-radius:12px;
    
} .card img{
    width: 216px;
}.cardInfo h2{
    margin: 15px 10px 5px;
    font-size: 20px;
    font-weight: 550;
} .cardInfo .price{
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 10px;
    font-size:16px ;
}.price p{
    margin: 0;
    font-size: 16px;
}
@media (max-width: 768px) {
  .section3{
        padding: 0 20px;
    }
  .section3 h1{
        margin: auto;
        font-size: 32px;
    }
     .section3 .cards{
        gap: 10px;
    }
    .section3 .card{
        margin: auto;
    }
  }
  @media (max-width: 570px)
  {    .cards{
    align-items: center;
    justify-content: center;
}

  }